backend/subgraph-state-api/storage-market/schema.graphql

type StorageProvider @entity {
  id: ID!
  sellID: BigInt!
  providerAddress: Bytes!
  availableSpace: BigInt!
  pricePerMBPerMonth: BigInt!
  stakedETH: BigInt!
  isValid: Boolean!
  orders: [DataOrder!]! @derivedFrom(field: "provider")
  createdAt: BigInt!
  updatedAt: BigInt!
}

type DataOrder @entity {
  id: ID!
  orderID: BigInt!
  provider: StorageProvider!
  buyerAddress: Bytes!
  storageSpace: BigInt!
  totalCost: BigInt!
  stakedETH: BigInt!
  verificationContract: Bytes!
  createdAt: BigInt!
  files: [StorageFile!]! @derivedFrom(field: "order")
}

type StorageFile @entity {
  id: ID!
  fileIndex: BigInt!
  fileCid: String!
  fileSize: BigInt!
  order: DataOrder!
  verifications: [FileVerification!]! @derivedFrom(field: "file")
}

type FileVerification @entity {
  id: ID!
  file: StorageFile!
  timestamp: BigInt!
  blockNumber: BigInt!
  result: Bytes!
}
